{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Extensions.Diagnostics.HealthChecks": "None"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
        "UseUtcTimestamp": true
      }
    }
  },
  "Infrastructure": {
    "Orchestrator": {
      "BaseUrl": "",
      "Resiliency": {
        "Retries": [
          "00:00:01.000",
          "00:00:02.000",
          "00:00:05.000",
          "00:00:10.000",
          "00:01:00.000",
          "00:02:00.000",
          "00:05:00.000",
          "00:10:00.000",
          "00:30:00.000",
          "01:00:00.000",
          "01:00:00.000",
          "01:00:00.000",
          "01:00:00.000",
          "01:00:00.000"
        ]
      }
    },
    "Core": {
      "BaseUrl": "",
      "MaxInteractionsPerRequestCount": 20000,
      "Resiliency": {
        "Retries": [
          "00:00:02.000",
          "00:00:05.000",
          "00:00:10.000",
          "00:01:00.000"
        ]
      }
    },
    "Vaults": {
    },
    "DataSources": {
      "Slack": {
        "BaseUrl": "https://slack.com/api/",
        "Auth": {
          "Scopes": [
            "channels:history",
            "channels:join",
            "channels:read",
            "groups:history",
            "groups:read",
            "usergroups:read",
            "users.profile:read",
            "users:read",
            "users:read.email"
          ],
          "UserScopes": [
            "identify"
          ],
          "AdminUserScopes": [
            "admin.conversations:write",
            "admin.conversations:read"
          ]
        },
        "Resiliency": {
          "Retries": [
            "00:00:02.000",
            "00:00:05.000",
            "00:00:10.000",
            "00:01:00.000"
          ]
        }
      },
      "Google": {
        "ApplicationName": "",
        "SyncOverlapInMinutes": 4320,
        "MaxMessagesPerUserDaily": 3000
      },
      "Excel": {
        "SyncConstraints": {
          "MinRecordsAccepted": 5
        }
      },
      "Microsoft": {
        "Auth": {
          "Scopes": [
            "offline_access",
            "User.Read.All"
          ]
        },
        "Resiliency": {
          "Retries": [
            "00:00:02.000",
            "00:00:05.000",
            "00:00:10.000",
            "00:01:00.000"
          ]
        }
      },
      "Jira": {
        "BaseUrl": "https://api.atlassian.com/",
        "Auth": {
          "BaseUrl": "https://auth.atlassian.com/",
          "Path": "authorize",
          "Scopes": [
            "offline_access",
            "read:jira-work",
            "read:jira-user"
          ]
        }
      }
    }
  },
  "App": {
    "DelayBeforeExitOnException": "00:05:00.000"
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "RoleName": "Worker",
    "RoleInstance": ""
  }
}
