{
  "Logging": {
    "NLog": {
      "IncludeScopes": true
    }
  },
  "NLog": {
    "throwConfigExceptions": true,
    "extensions": [
      { "assembly": "NLog.Web.AspNetCore" },
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "Microsoft.ApplicationInsights.NLogTarget" }
    ],
    "variables": {
      "logDirectory": "logs",
      "layoutHeader": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss.fff}|${level:truncate=4:uppercase=true}|${logger}",
      "layoutBody": "${message}${exception:format=tostring}",
      "defaultLayout": "${date:universalTime=true:format=yyyy-MM-dd HH\\:mm\\:ss.fff}|${level:truncate=4:uppercase=true}|${logger}|${message}${exception:format=tostring}",
      "minLevel": "Info"
    },
    "targets": {
      "ai": {
        "type": "ApplicationInsightsTarget"
      },
      "file-logs": {
        "archiveDateFormat": "yyyy-MM-dd",
        "archiveEvery": "Day",
        "type": "File",
        "fileName": "${logDirectory}/log-${shortdate}.log",
        "layout": "${layoutHeader}|${layoutBody}",
        "archiveFileName": "${logDirectory}/archives/log.{#}.log",
        "archiveNumbering": "Date",
        "maxArchiveFiles": 31,
        "concurrentWrites": true
      },
      "file-errors": {
        "archiveDateFormat": "yyyy-MM-dd",
        "archiveEvery": "Day",
        "type": "File",
        "fileName": "${logDirectory}/errors-${shortdate}.log",
        "layout": "${layoutHeader}|${layoutBody}",
        "archiveFileName": "${logDirectory}/archives/errors.{#}.log",
        "archiveNumbering": "Date",
        "maxArchiveFiles": 31,
        "concurrentWrites": true
      },
      "console": {
        "type": "ColoredConsole",
        "layout": "${layoutHeader}|${layoutBody}",
        "useDefaultRowHighlightingRules": false,
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Trace",
            "foregroundColor": "DarkGray"
          },
          {
            "condition": "level == LogLevel.Debug",
            "foregroundColor": "DarkGray"
          },
          {
            "condition": "level == LogLevel.Info",
            "foregroundColor": "Gray"
          },
          {
            "condition": "level == LogLevel.Warn",
            "foregroundColor": "Yellow"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "Red"
          },
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "Red",
            "backgroundColor": "White"
          }
        ]
      }
    },
    "rules": [
      {
        "logger": "Quartz.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "${minLevel}",
        "writeTo": "console"
      },
      {
        "logger": "*",
        "minLevel": "${minLevel}",
        "writeTo": "file-logs"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "file-errors"
      },
      {
        "logger": "*",
        "minLevel": "${minLevel}",
        "writeTo": "ai"
      }
    ]
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "Google": {
      "ApplicationName": "gmail_app",
      "SyncOverlapInMinutes": 4320,
      "MaxMessagesPerUserDaily": 3000
    },
    "NetworkPerspectiveCore": {
      "BaseUrl": "",
      "MaxInteractionsPerRequestCount": 20000,
      "DataSourceIdName": "GSuiteId",
      "Resiliency": {
        "Retries": [
          "00:00:02.000",
          "00:00:05.000",
          "00:00:10.000",
          "00:01:00.000"
        ]
      }
    },
    "AzureKeyVault": {
      "BaseUrl": "",
      "TestSecretName": "test-key"
    },
    "HcpVault": {
      "BaseUrl": "",
      "TestSecretName": "test-key",
      "VaultRole": "gsuite-sync",
      "MountPoint": "np-sync-gsuite-secrets"
    },
    "DataProtection": {
      "PublicKeyPath": "/app/keys/public.pem",
      "PrivateKeyPath": "/app/keys/key.pem",
      "SecretsPath": "/app/secrets"
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Connector": {
    "Scheduler": {
      "CronExpression": "0 0 0 * * ?",
      "UsePersistentStore": true
    },
    "Sync": {
      "DefaultSyncLookbackInDays": 5
    },
    "SecretRotation": {
      "Enabled": false,
      "RotateOnStartup": false,
      "CronExpression": "0 0 23 * * ?"
    }
  }
}
